dist/html/ru/navbar.html
<nav class="grid-nav"><div class="nav-button  mobile-only" role="button" tabindex="0"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div><div class="nav-bar hide-nav-bar"><div class="nav-item"> <button class="nav-item-main">О станции  <i class="fas fa-caret-down"></i></button><ul class="nav-hidden-links-visible nav-hidden-links"><li><a href="history.html">История</a></li><li> <a href="mission.html">Наша миссия</a></li></ul></div><div class="nav-item"><button class="nav-item-main">Сотрудники <i class="fas fa-caret-down"></i></button><ul class="nav-hidden-links-visible nav-hidden-links"><li><a href="staff.html">Научный и технический персонал</a></li><li><a href="faculty.html">Коллеги</a></li><li><a href="partners.html">Партнёры</a></li></ul></div><div class="nav-item"><button class="nav-item-main">Учебная работа  <i class="fas fa-caret-down"></i></button><ul class="nav-hidden-links-visible nav-hidden-links"><li><a href="field.html">Учебные практики</a></li><li><a href="#">Производственная практика</a></li></ul></div><div class="nav-item"><button class="nav-item-main">Научная работа <i class="fas fa-caret-down"></i></button><ul class="nav-hidden-links-visible nav-hidden-links"><li><a href="#">Проекты</a></li><li><a href="publications.html">Публикации</a></li></ul></div><div class="nav-item"><button class="nav-item-main">Материалы <i class="fas fa-caret-down"></i></button><ul class="nav-hidden-links-visible nav-hidden-links"><li><a href="#">Данные</a></li><li><a href="#">Карты</a></li><li><a href="#">Полезные материалы</a></li></ul></div><div class="nav-item"><a class="nav-item-main" href="contacts.html">Контакты</a></div></div></nav>

src/pug/en/navbar.pug
nav(class="grid-nav")
    div(class="nav-button  mobile-only" role="button" tabindex="0")
        div.bar1
        div.bar2
        div.bar3

    div(class="nav-bar hide-nav-bar")
        div(class="nav-item") 
            button(class="nav-item-main") About Us 
                i(class="fas fa-caret-down")
            ul(class="nav-hidden-links-visible nav-hidden-links")
                li
                    a(href="history.html") History
                li  
                    a(href="mission.html") Our Mission
        div(class="nav-item")
            button(class="nav-item-main") People 
                i(class="fas fa-caret-down")
            ul(class="nav-hidden-links-visible nav-hidden-links")
                li
                    a(href="staff.html") Staff and Researchers
                li
                    a(href="faculty.html") Faculty
                li
                    a(href="partners.html") Our Partners

        div(class="nav-item")
            button(class="nav-item-main") Education 
                i(class="fas fa-caret-down")
            ul(class="nav-hidden-links-visible nav-hidden-links")
                li
                    a(href="field.html") Field Trainings
                li
                    a(href="#") Summer Internship
    
        div(class="nav-item")
            button(class="nav-item-main") Research 
                i(class="fas fa-caret-down")
            ul(class="nav-hidden-links-visible nav-hidden-links")
                li
                    a(href="#") Projects
                li
                    a(href="publications.html") Publications
    
        div(class="nav-item")
            button(class="nav-item-main") Resources 
                i(class="fas fa-caret-down")
            ul(class="nav-hidden-links-visible nav-hidden-links")
                li
                    a(href="#") Our Data
                li
                    a(href="#") Maps
                li
                    a(href="#") Miscellaneous

        div(class="nav-item")
            a(class="nav-item-main" href="contacts.html") Contact Us
